lenucksi/adaptive-lighting/.github/workflows/install_dependencies/action.yml
name: 'Install Dependencies'
description: 'Install Home Assistant and test dependencies'
inputs:
  python-version:
    description: 'Python version'
    required: true
    default: '3.10'
  core-version:
    description: 'Home Assistant core version'
    required: false
    default: 'dev'

runs:
  using: "composite"
  steps:
    - name: Check out code from GitHub
      uses: actions/checkout@8e8c483db84b4bee98b60c0593521ed34d9990e8 # v6
      with:
        repository: ${{ github.repository }}
        ref: ${{ github.ref }}
        persist-credentials: false
        fetch-depth: 0
    - name: Check out code from GitHub
      uses: actions/checkout@8e8c483db84b4bee98b60c0593521ed34d9990e8 # v6
      with:
        repository: home-assistant/core
        path: core
        ref: ${{ inputs.core-version }}
    - name: Set up Python ${{ inputs.python-version }}
      id: python
      uses: actions/setup-python@a309ff8b426b58ec0e2a45f0f869d46889d02405 # v6.2.0
      with:
        python-version: ${{ inputs.python-version }}
    - name: Set up UV
      uses: astral-sh/setup-uv@803947b9bd8e9f986429fa0c5a41c367cd732b41 # v7
    - name: Install dependencies
      shell: bash
      run: |
        uv venv --python ${{ inputs.python-version }}
        ./scripts/setup-dependencies
        ./scripts/setup-symlinks

lenucksi/adaptive-lighting/.github/workflows/update-readme.yml
- name: Install Home Assistant
  uses: ./.github/workflows/install_dependencies
  with:
    python-version: "3.13"